@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


:root{
	--text-color: #fff;
	--a-color: #0eaee3;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background: #262626;
	color: var(--text-color);
	font-family: 'Poppins', sans-serif;
	position: relative;
}

a{
	text-decoration: none;
}

.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #303030;
	width: 100%;
	height: 4em;
	font-family: sans-serif;
	padding: 1em;
}
.nav__links{

}
.nav__link{
	padding: 10px;
	color: var(--a-color);
}
.nav__btn{
	padding: 14px;
	border: 1px solid var(--a-color);
}
.me{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	height: calc(100vh - 50px);
}
.me__text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 20px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background: #ebebeb;
	color: #000;
	padding: 2em;
	height: 100%;
}
.me__text h1{
	font-size: 32px;
}
.me__text p{
	font-size: 20px;
}
.me__btn{
	background: #303030;
	color: #ebebeb;
	padding: 14px;
	cursor: pointer;
	font-size: 20px;
	text-align: center;
	margin: 2em auto;
	width: 40%;
	transition: all ease 0.3s;
}
.me__btn:hover{
	border: 1px solid #303030;
	background: #fff;
	color: #303030;
	transition: all ease 0.3s;
}
.me__img img{
	width: 300px;
	border-radius: 50%;
	margin: 0 auto;
}

.about{
	height: 100vh;
	padding: 1em;
}
.about__h1{
	text-align: center;
	font-size: 2.5em;
	padding: 1em;
}
.about__me{
	width: 50%;
	display: flex;
	flex-direction: row;
	background: #ebebeb;
	padding: 2em;
	border-radius: 32px;
	color: #000;
}
.about__me__img{
	width: 30%;
	border-radius: 50%;
	box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);

}
.about__me__paragraph{
	padding: 1em;
}

.projects{
	height: 100%;
	padding: 2em;
}
.projects__h1{
	font-size: 40px;
	text-align: center;
	padding: 1em 0;
}
.projects__cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,3fr));
	gap: 2em;
	grid-auto-rows: minmax(400px,auto);
}
.projects__card{
	display: flex;
	flex-direction: column;
	background: #fff;
	color: #000;
}
.projects__card__title{
	text-align: center;
	padding: 1em;
}
.projects__card__img img{
	width: 100%;
}
.projects__card__paragraph{
	padding: 1em;
}
.projects__card__button{
	padding: 14px;
	background: var(--a-color);
	color: var(--text-color);
	cursor: pointer;
	border: none;
	justify-self: flex-end;
	margin-top: auto;
}
.skills{
	height: 100%;
	padding: 2em;
	margin-bottom: 2em;
}
.skills__h1{
	text-align: center;
	padding: 1em;
}
.skills__cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	grid-auto-rows: minmax(300px,400px);
	gap: 1em;
	color: #000;
}
.skills__cards__card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1em;
	border-radius: 32px;
	color: #fff;
}
.skills__h2{
	color: #fff;
	text-align: center;
	padding: 1em;
}
.skills__cards__card__img{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 200px;
	border-radius: 45%;
	border: 1px solid #000;
	background: #fff;
	padding: 10px;
	margin: 1em;
	text-align: center;
}
.skills__cards__card__img img{
	width: 70%;
	height: 70%;
}
.skills__cards__card__info{
	width: 100%;
	align-self: center;
}
.skills__cards__card__info__label{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.progress{
	display: block;
	width: 60%;
	height: 20px;
	background: #ebebeb;
}
.progress__bar{
	height: 20px;
	background: var(--a-color);
	color: #fff;
	text-align: center;
	line-height: 20px;
}
#progress__bar--html{
	width: 90%;
	height: 20px;
}
.footer{
	position: absolute;
	bottom: 0;
	height: 2rem;
	padding: 1em;
	width: 100%;
	text-align: center;
}
@media (max-width:420px) {
	.me{
		grid-template-columns: repeat(1, 1fr);
	}
	.about__me{
		width: 100%;
		flex-direction: column;
	}
	.about__me__img{
		justify-self: center;
		align-self: center;
	}
	.skills__cards{
		grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
		grid-auto-rows: minmax(300px,500px);
	}
	.skills__cards__card{
		flex-direction: column;
	}
	.skills__cards__card__info__label{
		flex-direction: column;
	}
}